---

- name: 'blocks.yml'
  hosts: localhost
  connection: local

  tasks:
    - block:
        - debug:
            msg: 'i execute normally'
        - command: /usr/bin/false
        - debug:
            msg: 'i never execute, cause ERROR!'
      rescue:
        - debug:
            msg: 'I caught an error'
        - command: /usr/bin/false
        - debug:
            msg: 'I also never execute :-('
      always:
        - debug:
            msg: "this always executes"
