---

## The verifier for all hosts
- src: https://github.com/dockpack/base_goss.git
  name: dockpack.base_goss
  version: master


## This lists roles that the playbooks depend on

- src: https://github.com/dockpack/base_postgres.git
  name: dockpack.base_postgres
  version: master

- src: https://github.com/dockpack/base_docker.git
  name: dockpack.base_docker
  version: master

- src: https://github.com/dockpack/base_java8.git
  name: dockpack.base_java8
  version: master

# third party
- src: jdauphant.nginx
- src: hostclick.tomcat
