---
## This lists roles that the playbooks depend on

- src: dockpack.base_postgres
- src: dockpack.base_goss
- src: dockpack.base_docker
- src: dockpack.base_java8
- src: jdauphant.nginx
- src: hostclick.tomcat
